:actor Main
  :new (env Env)
    Spec.Process.run(env, [
      Spec.Run(Tensor.Spec).new(env)
      Spec.Run(Tensor.Graph.Spec).new(env)
      Spec.Run(Tensor.Op.Bitcast.Spec).new(env)
      Spec.Run(Tensor.Op.Cast.Spec).new(env)
      Spec.Run(Tensor.Op.Const.Spec).new(env)
      Spec.Run(Tensor.Op.Greater.Spec).new(env)
      Spec.Run(Tensor.Op.Lesser.Spec).new(env)
      Spec.Run(Tensor.Op.Logical.Spec).new(env)
      Spec.Run(Tensor.Op.MatMul.Spec).new(env)
      Spec.Run(Tensor.Op.Pack.Spec).new(env)
      Spec.Run(Tensor.Op.Reshape.Spec).new(env)
      Spec.Run(Tensor.Op.Select.Spec).new(env)
      Spec.Run(Tensor.Op.Slice.Spec).new(env)
      Spec.Run(Tensor.Op.Softmax.Spec).new(env)
    ])
