:trait box Tensor.Graph.CanOutput
  :fun output Tensor.Graph.Output

:struct box Tensor.Graph.Output
  :let op Tensor.Graph.Operation
  :let index USize
  :new box (@op, @index)

  :is Tensor.Graph.CanOutput
  :fun output: @

  :fun hash USize: @op._ptr.address.hash.bit_xor(@index.hash)
  :fun "=="(that @'box) Bool
    @op._ptr.address == that.op._ptr.address
    && @index == that.index

  :fun _to_ffi
    _FFI.Output._new(@op._ptr, @index.i32)

:struct box _FFI.Output
  :let _op_ptr CPointer(_FFI.Operation)
  :let _index I32
  :new box _new(@_op_ptr, @_index)
