:: Create a new output tensor of a different type using the bits of the input.
:: In other words, the bits will be reinterpreted in the new data type.
::
:: For a similar-value-preserving conversion, use `Tensor.Op.Cast` instead.
:struct box Tensor.Op.Bitcast
  :is Tensor.Op
  :fun non new(graph Tensor.Graph, name
    input
    output_type Tensor.Any'non
  )
    @_new(graph.new_operation("Bitcast", name) -> (builder |
      builder
        .add_input(input)
        // TODO: also T?
        .set_attr_type("type", output_type.element_type_code)
        .finish
    ))
